## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/Backoffice
spring.datasource.username = MainUser
spring.datasource.password = MainPassword

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
